VIDEOSDK_API_KEY="76b0317a-7d29-4823-8694-351b513fb296"
VIDEOSDK_SECRET_KEY="24c366883381e5d923d60d24689057102e826bb14ed742f69f0a95d8a5acb1df"
VIDEOSDK_API_ENDPOINT="https://api.zujonow.com"
SERVER_ENDPOINT="http://localhost:3000/"
PORT=3000
MONGODB_URI="mongodb+srv://nameunknown631:V91TxLbV6RbG3w2b@cluster0.8e5wpse.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET="rrt543efdgtreft6rtr6"